# gaadi2

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gaadi/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaadi/app/: ApplicationController.java
app/src/main/java/com/gaadi/app/activity/: BaseActivity.java  BaseCollapsingActivity.java  BaseNavigationViewActivity.java  FilterActivity.java  SearchResultsActivity.java  VehicleDetailActivity.java
app/src/main/java/com/gaadi/app/adapter/: BaseRecyclerAdapter.java  FeaturesPagerAdapter.java  RecommendedCarsAdapter.java
app/src/main/java/com/gaadi/app/analytics/: AnalyticsManager.java
app/src/main/java/com/gaadi/app/custom/: NestedScrollViewPager.java
app/src/main/java/com/gaadi/app/fragments/: AdvanceFilterFragment.java  BaseFragment.java  BodyTypeFragment.java  CertificationDetailFragment.java  FeaturesSpecificationFragment.java  FilterLeftItemFragment.java  FilterRigthItemFragment.java  FragmentFeatures.java  FragmentSpecification.java  RecommendedVehicleFragment.java  SearchCertificationFragment.java  SearchMakeFragment.java  SearchModelFragment.java  SelectColorFragment.java  VehicleBasicDetailsFragment.java  VehicleDescriptionFragment.java  VehicleOverviewFragment.java
app/src/main/java/com/gaadi/app/holder/: SearchLeftViewHolder.java  SearchMakeHolder.java  SearchNavigationHolder.java  SelectColorViewHolder.java
app/src/main/java/com/gaadi/app/models/: CarsDetails.java  SearchMakeModel.java  SearchResult.java  SearchcarModel.java
app/src/main/java/com/gaadi/app/network/: GeneralRequest.java  GeneralResponse.java  NetworkManager.java
app/src/main/res/drawable/: border_no_corner.xml
app/src/main/res/layout/: activity_base_collapsing.xml  activity_base_navigation.xml  activity_base_navigation_view.xml  activity_detail_page.xml  activity_filter.xml  activity_search_result.xml  border_view_full_height.xml  filter_right_fragment_item.xml  filter_rigth_fragment_item_list.xml  fragment_advance_filter.xml  fragment_body_type.xml  fragment_certified.xml  fragment_description.xml  fragment_features.xml  fragment_filter.xml  fragment_filter_left_item.xml  fragment_filter_left_item_list.xml  fragment_search_certification.xml  fragment_search_make_model.xml  fragment_search_model.xml  fragment_select_color.xml  item_filter_make_layout.xml  item_navigation_right.xml  item_recycler_recommendedcars.xml  item_search_result_recycle.xml  item_select_color_type.xml  layout_get_call_view.xml  layout_inventory_search_view.xml  layout_model_info.xml  layout_recommendedcars.xml  layout_recycler_view.xml  overview_layout.xml  recommended_cars.xml  requirement_specifications.xml  sort_filter_layout.xml  sort_layout.xml  toolbar.xml  toolbar_navigation.xml
app/src/main/res/menu/: left_menu_search_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gaadi/app/: ExampleUnitTest.java
(+6 files in other folders)
