# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
MIN_SDK_VERSION=14
BUILD_TOOLS_VERSION=23.0.2
COMPILE_SDK_VERSION=23
TARGET_SDK_VERSION=22

RELEASE_URL="http://api.betausedcar.gaadi.com/v1/"
DEBUG_URL="http://api.betausedcar.gaadi.com/v1/"

SUPPORT_LIBRARY=com.android.support:support-v4:23.2.0
MATERIAL_DESIGN_COMPAT=com.android.support:design:23.2.0
APP_COMPAT_LIBRARY=com.android.support:appcompat-v7:23.2.0
CARD_VIEW_COMPAT=com.android.support:cardview-v7:23.2.0
GLIDE_LIBRARY=com.github.bumptech.glide:glide:3.7.0
RECYCLER_VIEW_COMPAT=com.android.support:recyclerview-v7:23.2.0
NINE_OLD_ANDROIDS_LIBRARY=com.nineoldandroids:library:2.4.0
RETROFIT=com.squareup.retrofit:retrofit:1.9.0
OKHTTP=com.squareup.okhttp:okhttp:2.5.0

