apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gaadi.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "REST_HOST", project.RELEASE_URL
            buildConfigField "String", "ENVIRONMENT", "\"PROD\""
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "REST_HOST", project.DEBUG_URL
            buildConfigField "String", "ENVIRONMENT", "\"DEV\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project.APP_COMPAT_LIBRARY
    compile project.SUPPORT_LIBRARY
    compile project.MATERIAL_DESIGN_COMPAT
    compile project.CARD_VIEW_COMPAT
    compile project.GLIDE_LIBRARY
    compile project.RECYCLER_VIEW_COMPAT
    compile project.RETROFIT
    compile project.OKHTTP
    compile 'com.android.support:support-v4:23.2.1'
}
