<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parentLayoutWidthMatchStylingPaddingStyling"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_make"
        style="@style/TextStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/toggle_text_color_black_accent"
        tools:text="Hundai"

        />

    <TextView
        android:id="@+id/tv_model"
        style="@style/TextStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="All models" />

</LinearLayout>